# ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____
DATABASE_URL=null
SESSION_ID=Prince~495SlCoZ#L8k_aH6of9nNmmGm8NB12jEsIRJzYIYklsdz6kzRlqA
REMOVEBG_KEY=null
PREFIX=.
MODE=private
AutoReaction=true
STATUSVIEW=true
OWNERS=923092668108;PRINCE
antidelete=true
BOT_NAME=Prince
DL_MSG=Here is your video
